DJANGO_DEBUG=True
DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }}
ALLOWED_HOSTS=${{ secrets.ALLOWED_HOSTS }}

# Bases de datos / colas
DATABASE_URL=${{ secrets.DATABASE_URL }}

# Redis en Azure (TLS)
REDIS_URL=${{ secrets.REDIS_URL }}
CELERY_BROKER_URL=${{ secrets.CELERY_BROKER_URL }}
CELERY_RESULT_BACKEND=${{ secrets.CELERY_RESULT_BACKEND }}

# Seguridad
JWT_SECRET=${{ secrets.JWT_SECRET }}

# CORS
CORS_ALLOW_ALL_ORIGINS=${{ secrets.CORS_ALLOW_ALL_ORIGINS }}
CORS_ALLOWED_ORIGINS=${{ secrets.CORS_ALLOWED_ORIGINS }}
CORS_ALLOWED_ORIGIN_REGEXES=${{ secrets.CORS_ALLOWED_ORIGIN_REGEXES }}
CORS_ALLOW_CREDENTIALS=${{ secrets.CORS_ALLOW_CREDENTIALS }}

# ML / validaciones
PIXELCHECK_MODEL_PATH=./models/pixelcheck/v1/model.pt
PIXELCHECK_MODEL_VERSION=v1
PIXELCHECK_THRESHOLD=0.50  #umbral recomendado
PIXELCHECK_ML_ENABLED=${{ secrets.PIXELCHECK_ML_ENABLED }}
DATA_UPLOAD_MAX_MEMORY_SIZE=${{ secrets.DATA_UPLOAD_MAX_MEMORY_SIZE }}


# Otros
DEFAULT_FROM_EMAIL=notifications@pixelcheck.local
REPORT_STORAGE=database
